﻿################################################################################
# Данный GITIGNORE-файл был автоматически создан Microsoft(R) Visual Studio.
################################################################################

/.vs/Indeed
/Indeed.DataAccess/bin/Debug/netstandard2.0
/Indeed.DataAccess/obj
/Indeed.Managers/bin/Debug/netstandard2.0
/Indeed.Managers/obj
/Indeed.Models/bin/Debug/netstandard2.0
/Indeed.Models/obj
/Indeed.Web/bin/Debug/netcoreapp2.2
/Indeed.Web/obj
